{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>用户登录</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">

    <style>
        .acount {
            border-radius: 10px;
            box-shadow: 5px 5px 5px #aaa;
            width: 500px;
            border: 1px solid #dddddd;
            height: 350px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 200px;
            padding: 20px;

        }

        .acount h2 {
            text-align: center;
        }

        .bn {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color:azure">
<form method="post">
    {% csrf_token %}
    <div class="acount">
        <h2>用户登录</h2>
        <div class="form-group">
            <label for="exampleInputPassword1">用户名:</label>
            {{ form.user_name }}
            <span>{{ form.user_name.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">密码:</label>
            {{ form.user_password }}
            <span>{{ form.user_password.errors.0 }}</span>
        </div>

        <div class="bn">
            <button type="submit" class="btn btn-lg btn-warning" name="cc" value="admin">管理员 登录</button>
        </div>

    </div>

</form>
</body>
</html>
